# RecipeDbAPI

./: README.md  RecipeDbAPI.sln
Data/: Data.csproj  Program.cs  Schema.md  appsettings.json
Data/DatabaseGeneratedCode/DatabaseGeneric/: ConstantsEnums.cs
Data/DatabaseGeneratedCode/DatabaseGeneric/EntityClasses/: CategoryEntity.cs  RecipeCategoryDictionaryEntity.cs  RecipeEntity.cs  UserEntity.cs
Data/DatabaseGeneratedCode/DatabaseGeneric/FactoryClasses/: EntityFieldsFactory.cs
Data/DatabaseGeneratedCode/DatabaseGeneric/HelperClasses/: FieldCreationClasses.cs
Data/DatabaseGeneratedCode/DatabaseSpecific/: App.config  DataAccessAdapter.cs
Data/Migrations/: 0001_CreateTables.cs  0002_Constraints.cs  0002_SeedTables .cs  0003_SeedTables .cs
Data/Properties/: launchSettings.json
DatabaseGeneric/: ConstantsEnums.cs  RecipeDB.csproj  RecipeORM.csproj
DatabaseGeneric/EntityClasses/: CategoryEntity.cs  CommonEntityBase.cs  IngredientEntity.cs  InstructionEntity.cs  RecipeCategoryDictionaryEntity.cs  RecipeEntity.cs  UserEntity.cs
DatabaseGeneric/FactoryClasses/: EntityFactories.cs  EntityFieldFactory.cs  EntityFieldsFactory.cs  QueryFactory.cs
DatabaseGeneric/HelperClasses/: DynamicRelation.cs  EntityCollection.cs  FieldCreationClasses.cs  LinqMetaData.cs  ModelInfoProvider.cs  ResultsetFields.cs  TypeDefaultValue.cs
DatabaseSpecific/: ActionProcedures.cs  DataAccessAdapter.cs  PersistenceInfoProvider.cs  RecipeDBDBSpecific.csproj  RecipeORMDBSpecific.csproj  RetrievalProcedures.cs
RecipeAPI/: appsettings.json
RecipeAPI/Properties/: launchSettings.json
RecipeDbAPI/: Program.cs  RecipeContext.cs  RecipeDbApi.csproj  Recipes.json  Users.json  appsettings.json
Testing/: Program.cs  Testing.csproj  appsettings.json
Testing/Models/: JWToken.cs  Recipe.cs  User.cs
Testing/Properties/: launchSettings.json
(+3 files in other folders)
