<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.LLBLGen.Pro.ORMSupportClasses" Version="5.9.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DatabaseGeneric\RecipeORM.csproj" />
    <ProjectReference Include="..\DatabaseSpecific\RecipeORMDBSpecific.csproj" />
  </ItemGroup>

</Project>
